# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5822b009549b363ef5714316a883bdc21e742c7dc5c06ef8e6bcf6c30834ab061102a798a8337763e4dc29b53744ea68526e3d1002da3da5da030c5e2181cafc

test:
  secret_key_base: 57f4981683827e0957579b7ebb8076ea6efc166019edc44a944669db5e2fe9594b77ceda90bc6856b6dd819d74acfcf8cbe8b3748291f65ceb82d94ebd6cd039

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
